	<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			文章管理
			  		</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="https://github.com/Chenonono/Forum/tree/master" target="_blank">Chenjy</a>
            </div>
        </div>
        <!-- 侧边栏 -->